<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E4DEF2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvResultadoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O seu resultado foi:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#341539"
            android:layout_marginTop="40dp" />

        <!-- Imagem principal -->
        <ImageView
            android:id="@+id/imgResultado"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/polaroide"

            android:elevation="4dp" />

        <!-- Valor do IMC -->

        <TextView
            android:id="@+id/tvIMCLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Seu IMC é:"
            android:textColor="#341539"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvIMCValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/tvIMCStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classificação"
            android:textSize="18sp"
            android:textColor="#888888"
            android:textStyle="bold" />

        <!-- Linha com as 3 imagens -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:id="@+id/imgDesnutricao"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/desnutricao"
                    android:background="@drawable/image_border_inactive" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text=" Desnutrição"
                    android:textColor="#555555"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp">

                <ImageView
                    android:id="@+id/imgNormal"
                    android:layout_width="80dp"
                    android:layout_height="78dp"
                    android:background="@drawable/image_border_inactive"
                    android:src="@drawable/saudavel" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text=" Normal"
                    android:textColor="#555555"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:id="@+id/imgSobrepeso"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/obesi"
                    android:background="@drawable/image_border_inactive" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Sobre peso"
                    android:textColor="#555555"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Campos de entrada -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#7B5CF0"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusBottomEnd="18dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPeso"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Peso (Kg)"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#7B5CF0"
                    android:textColorHint="#888888" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#7B5CF0"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusBottomEnd="18dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAltura"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Altura (m)"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#7B5CF0"
                    android:textColorHint="#888888" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Botões -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnReset"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Resetar"
                android:textColor="#FFFFFF"
                android:backgroundTint="#6D4DE3"
                android:layout_marginEnd="15dp"
                android:paddingVertical="15dp" />


            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:textColor="#FFFFFF"
                android:backgroundTint="#6D4DE3"
                android:layout_marginEnd="15dp"
                android:paddingVertical="15dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
